<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My contact details contact us if you phase any issue</h3>
    <p>Name-Dhanji verma</p>
    <p>designation-Software Developer</p>
    <p>Email-dhanverma11@gmail.com</p>
    <p>Mobile.No-9179440399</p>
    <p>Address-new emirates</p>

  <hr unshaded="50">
<h3>Fill your contact details</h3>
<!--<form align="center" action="mailto:dhanverma11@gmail.com" method="post" enctype="text/plain">-->
    <form align="left" action="index.html" method="post" enctype="text/plain">
      <label> Name :</label>
      <input type="text" name="" value=""><br>
      <label>Mobile No. :</label>
      <input type="number" name="" value=""><br>
      <label>Email :</label>
      <input type="email" name="your email" value=""><br>
      <label>Address :</label>
      <input type="text" name="" value=""><br>
      <label>Pincode :</label>
      <input type="number" name="" value=""><br>

      <input type="file"><br>
      <label>Date</label>
      <input type="date"><br>
      <label>choose color</label>
      <input type="color" name="" value=""><br>
      <label>agreed?</label>
      <input type="radio" color=""><br>
      <input type="range"><br>
      <label>Your views</label><br>
      <textarea type="text" rows="10" cols="30"></textarea><br>
      <input type="submit"><br>
    </form>
  </body>
</html>
